@import ../../styles/helpers
@import url('https://fonts.googleapis.com/css2?family=Oswald&family=PT+Serif&display=swap')
.body
    background-color: #1b2026
    border: 2px solid transparent
    height: 100%
    min-height: 100vh
    .back
        // border: 2px solid green
        width: 80%
        display: flex
        justify-content: flex-start
        align-items: center
        margin: 20px auto
        p
            color: #7e7e7e
            cursor: pointer
            // border: 2px solid red
            width: max-content
            // border: 2px solid red
    .container
        // border: 2px solid red
        width: 80%
        margin: 0 auto
        display: flex
        +t
            // background-color: red
            flex-direction: column
        +s
            width: 95%
        .left
            // border: 2px solid green
            width: 40%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            +t
                width: 80%
                margin: 0 auto
            +m
                width: 100%
            .image
                // border: 2px solid blue
                background: linear-gradient(#1b2026, #1b2026) padding-box, linear-gradient(to bottom, #2196f3, #5aabec) border-box
                border-radius: 10px
                border: 2px solid transparent
                width: 80%
                padding: 1rem
                +m
                    width: 100%
                img
                    width: 100%
                    max-height: 400px
                    object-fit: cover
            .imageBottom
                margin-top: 0.5rem
                // border: 2px solid red
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                width: 80%
                &>div:first-child
                    // border: 2px solid red
                    width: 100%
                    display: flex
                    justify-content: space-between
                    p
                        color: #dfdfdf
                .priceIcon
                    display: flex
                    align-items: center
                    .coin
                        color: red
                        margin-right: 0.2rem
                    .price
                        color: #fcc508
            .buyNow
                // border: 2px solid red
                align-self: flex-end
                margin-top: 1rem
                p
                    color: #d4d4d4
                    text-align: end
    .right
        // border: 2px solid red
        width: 60%
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
        +t
            width: 80%
            margin: 0 auto
            margin-top: 1rem
        +m
            width: 100%
        .top
            h1
                color: #fcc508
                font-family: 'Oswald', sans-serif
        .middle1
            div:nth-child(2)
                display: flex
                align-items: center
                p
                    color: #dfdfdf
                    border-right: 1px solid #616161
                    display: flex
                    justify-content: flex-start
                    align-items: center
                    font-size: 0.75rem
                    margin-right: 0.5rem
                    padding-right: 0.5rem
                    padding-top: 0.5rem

            div:first-child
                display: flex
                p
                    color: #dfdfdf
                    font-size: 0.9rem
                    margin-right: 0.5rem
        .middle2
            margin: 2rem 0rem
            h3
                color: #dfdfdf
            div
                background-color: #20252b
                padding: 1rem
                border: 1px solid #5f5f5f69
                border-radius: 10px
                p
                    text-align: center
                    font-size: 0.75rem
                    color: #dfdfdf
        .bottom
            width: 100%
            h3
                color: #dfdfdf
            .bottomBox
                background-color: #20252b
                display: flex
                border: 2px solid red
                border: 1px solid #5f5f5f69
                border-radius: 10px
                div
                    padding: 0.6rem 1rem
                    &:first-child
                        border-right: 1px solid #5f5f5f69
                    .heading
                        color: grey
                    p
                        color: #dfdfdf
                    .yellow
                        color: #fcc508
                        font-weight: bold
