.body
    background-color: #1b2026
    border: 2px solid transparent
.textSection
    // border: 2px solid red
    width: 90%
    margin: 1rem auto
    h1
        text-align: center
        color: white
    p
        text-align: center
        margin-top: 1rem
        color: grey
.sort
    // border: 2px solid green
    width: 90%
    margin: 1rem auto
    display: flex
    justify-content: flex-end
    align-items: center
    p
        color: grey
.nftCardSection
    // border: 2px solid red
    width: 90%
    margin: 0 auto
    h3
        color: white
        border-bottom: 1px solid grey
        padding-bottom: 0.5rem
    p
        color: grey
        padding-top: 0.5rem
    .cardContainer
        // border: 2px solid green
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        margin-top: 1rem
